html, body {
      background: rgb(223,178,221);
background: linear-gradient(0deg, rgba(223,178,221,1) 0%, rgba(255,255,255,1) 100%);
      margin: 0;
      padding: 0;
font-family: 'Itim';
  
}

img {max-width: 100%;}

body {
      display: grid;
      
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: minmax(auto, auto);
      color: #3e3e3e;
}

h1 {
      font-weight: lighter;
      grid-column: span 3;
      text-align: center;
      color: #ec407a;
}

#wrapper {
      display: grid;
      grid-column: 3 / 11;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(auto, auto);
      grid-row-gap: 10px;
      margin-top: 3.6rem;
}

#clock-box, #info {
      grid-column: span 3;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
}

#clock-box #clock {
      grid-column: 4 / 10;
      background-color: #F8C8C8;
      padding-bottom: 0.9rem;
      padding-top: .8rem;
      text-align: center;
      font-size: 2.4rem;
      border-radius: 10rem;
}

date, time {
      display: block;
}

date {
      font-size: 18px;
}

time {
  padding-top: 20px;
      line-height: 3.2rem;
      letter-spacing: 1px;
  
  
}

.avt {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      border: 2px solid white;
      box-shadow: 2px 2px 8px rgba(0,0,0,.2);
}
#hearticon {
width: 24px;
height: 24px;
  margin: 0 auto;
}
#info {
      margin-top: 2.6rem;
  font-weight: 500; 
  
}

#heart {
      grid-column: span 2;
      display: grid;
      grid-template-rows: 2;
      font-size: 24px;
      color: black;
      align-self: center;
      padding-bottom: 2.6rem;
      text-align: center;
}

anni {
      
      font-size: 15px;
      letter-spacing: 0.2px;
}

#info .one {
      grid-column: 3 / 6;
      text-align: center;
}

#info .two {
      grid-column: 8 / 11;
      text-align: center;
}

footer {
  
      font-style: italic;
      grid-column: span 3;
      text-align: center;
      font-size: small;
      margin-top: 1.2rem;
}

#music {
      grid-column: 2;
      position: relative;
      z-index: 1000;
      opacity: .4;
}

#mask {
      background-image: linear-gradient(to top, #6d44cc5d 0%, #f09cd880 100%);
      opacity: .55;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
}
@media (max-width: 992px) {
      #wrapper {
            grid-column: span 12;
      }

      #clock-box #clock {
            grid-column: 2 / 12;
      }

      .avt {
            width: 120px;
            height: 120px;
      }

      #info .one, #info .two{
            grid-column: span 12;
      }

      #heart {
            grid-column: span 12;
            padding-bottom: 1rem;
      }

      footer {
            font-size: 1rem;
            margin: 0;
            padding-bottom: 2rem;
      }
}
